APP_NAME=Nerosframework
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LANG=fa
App_Hash=sdf3Fe5gjy6rgfs45g

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
